<!DOCTYPE HTML>
<html lang="zh-Hans" class="rust" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>第六章 玩抽签（条件分支） - 从零开始的游戏编程：Go 语言与 Ebitengine</title>


        <!-- Custom HTML head -->
        
        <meta name="description" content="面向初学者，从零开始作游戏的 Go 语言与 Ebitengine 教程">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="favicon.svg">
        <link rel="shortcut icon" href="favicon.png">
        <link rel="stylesheet" href="css/variables.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/chrome.css">
        <link rel="stylesheet" href="css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="highlight.css">
        <link rel="stylesheet" href="tomorrow-night.css">
        <link rel="stylesheet" href="ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        <link rel="stylesheet" href="theme/pagetoc.css">

    </head>
    <body class="sidebar-visible no-js">
    <div id="body-container">
        <!-- Provide site root to javascript -->
        <script>
            var path_to_root = "";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "rust";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('rust')
            html.classList.add(theme);
            var body = document.querySelector('body');
            body.classList.remove('no-js')
            body.classList.add('js');
        </script>

        <input type="checkbox" id="sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            var body = document.querySelector('body');
            var sidebar = null;
            var sidebar_toggle = document.getElementById("sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
            }
            sidebar_toggle.checked = sidebar === 'visible';
            body.classList.remove('sidebar-visible');
            body.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded "><a href="01_intro.html"><strong aria-hidden="true">1.</strong> 第一章 关于这本书</a></li><li class="chapter-item expanded "><a href="02_setup.html"><strong aria-hidden="true">2.</strong> 第二章 安装软件，配置环境</a></li><li class="chapter-item expanded "><a href="03_hello-world.html"><strong aria-hidden="true">3.</strong> 第三章 你好，世界！（开始开发，程序结构）</a></li><li class="chapter-item expanded "><a href="04_expr.html"><strong aria-hidden="true">4.</strong> 第四章 做算数（公式、变量和函数）</a></li><li class="chapter-item expanded "><a href="05_import.html"><strong aria-hidden="true">5.</strong> 第五章 显示随机数（包与导入）</a></li><li class="chapter-item expanded "><a href="06_if.html" class="active"><strong aria-hidden="true">6.</strong> 第六章 玩抽签（条件分支）</a></li><li class="chapter-item expanded "><a href="07_for.html"><strong aria-hidden="true">7.</strong> 第七章 做猜数字游戏（for循环）</a></li><li class="chapter-item expanded "><a href="08_window.html"><strong aria-hidden="true">8.</strong> 第八章 绘制窗口</a></li><li class="chapter-item expanded "><a href="09_frames.html"><strong aria-hidden="true">9.</strong> 第九章 移动角色（帧和相关概念）</a></li><li class="chapter-item expanded "><a href="10_float.html"><strong aria-hidden="true">10.</strong> 第十章 让角色跳得自然（浮点数和类型）</a></li><li class="chapter-item expanded "><a href="11_slice.html"><strong aria-hidden="true">11.</strong> 第十一章 加快动作（切片与循环）</a></li><li class="chapter-item expanded "><a href="12_flappy1.html"><strong aria-hidden="true">12.</strong> 第十二章 飞天地鼠游戏 （1）会动的墙</a></li><li class="chapter-item expanded "><a href="13_flappy2.html"><strong aria-hidden="true">13.</strong> 第十三章 飞天地鼠游戏 （2）碰撞检测</a></li><li class="chapter-item expanded "><a href="14_flappy3.html"><strong aria-hidden="true">14.</strong> 第十四章 飞天地鼠游戏 （3）场景切换</a></li><li class="chapter-item expanded "><a href="15_build.html"><strong aria-hidden="true">15.</strong> 第十五章 发布游戏让朋友玩（构建和分发）</a></li><li class="chapter-item expanded "><a href="16_struct.html"><strong aria-hidden="true">16.</strong> 第十六章 把数据放在一起（结构体）</a></li><li class="chapter-item expanded "><a href="17_funcdecl.html"><strong aria-hidden="true">17.</strong> 第十七章 把处理放在一起（函数声明）</a></li><li class="chapter-item expanded "><a href="18_pointer.html"><strong aria-hidden="true">18.</strong> 第十八章 指针（Pointer）</a></li><li class="chapter-item expanded "><a href="19_method.html"><strong aria-hidden="true">19.</strong> 第十九章 将函数绑定到类型（method）</a></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <!-- Track and set sidebar scroll position -->
        <script>
            var sidebarScrollbox = document.querySelector('#sidebar .sidebar-scrollbox');
            sidebarScrollbox.addEventListener('click', function(e) {
                if (e.target.tagName === 'A') {
                    sessionStorage.setItem('sidebar-scroll', sidebarScrollbox.scrollTop);
                }
            }, { passive: true });
            var sidebarScrollTop = sessionStorage.getItem('sidebar-scroll');
            sessionStorage.removeItem('sidebar-scroll');
            if (sidebarScrollTop) {
                // preserve sidebar scroll position when navigating via links within sidebar
                sidebarScrollbox.scrollTop = sidebarScrollTop;
            } else {
                // scroll sidebar to current active section when navigating via "next/previous chapter" buttons
                var activeSection = document.querySelector('#sidebar .active');
                if (activeSection) {
                    activeSection.scrollIntoView({ block: 'center' });
                }
            }
        </script>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="sidebar-toggle" class="icon-button" for="sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </label>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">从零开始的游戏编程：Go 语言与 Ebitengine</h1>

                    <div class="right-buttons">
                        <a href="print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                        <a href="https://github.com/yumenaka/ebitengine-book-cn" title="Git repository" aria-label="Git repository">
                            <i id="git-repository-button" class="fa fa-github"></i>
                        </a>
                        <a href="https://github.com/yumenaka/ebitengine-book-cn/edit/main/src/06_if.md" title="Suggest an edit" aria-label="Suggest an edit">
                            <i id="git-edit-button" class="fa fa-edit"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <div class="content-wrap">
                            <h1 id="第六章-玩抽签条件分支"><a class="header" href="#第六章-玩抽签条件分支">第六章 玩抽签（条件分支）</a></h1>
<p><strong>条件分支</strong>，说的是“如果△△，那么〇〇”的这样的逻辑判断以后，再根据前提条件，决定走哪一条处理流程。</p>
<p>从这里开始，将会越来越有“编程”的味道。这次我们将通过制作抽签游戏，学习<strong>条件分支</strong>的用法。</p>
<h2 id="51-if-语句"><a class="header" href="#51-if-语句">5.1 if 语句</a></h2>
<p>首先，我们来写一个简单的程序，随机决定是中奖还是没中奖。</p>
<pre><code class="language-go">package main

import (
    "fmt"
    "math/rand/v2"
)

func main() {
    if rand.N(2) == 1 { // rand.N(2) 的返回值可能是0或1
        fmt.Println("您中奖了！")
    } else {
        fmt.Println("很遗憾，没中")
    }
    fmt.Println("抽奖结束")
}
</code></pre>
<p>由于用了随机值，所以程序的输出，在每次执行时都会变化。</p>
<pre><code>$ go run .
您中奖了！
抽奖结束
$ go run .
很遗憾，没中
抽奖结束
$ go run .
很遗憾，没中
抽奖结束
</code></pre>
<ul>
<li><code>if</code> 是用于进行条件分支的关键字。通过像 <code>if △△ { 〇〇 }</code> 这样写，当满足 <code>△△</code> 的条件时，仅执行 <code>{ 〇〇 }</code> 的内容。</li>
<li><code>==</code> 是用来检查左右值是否相等的符号。</li>
<li>通过写成 <code>else { ×× }</code> 的形式，当不满足 <code>if △△</code> 的条件时执行 <code>{ ×× }</code> 。</li>
<li>if ~ else 结束后的代码（这次是 <code>fmt.Println("抽奖结束")</code> ），与 <code>if</code> 无关，因此始终会执行。</li>
</ul>
<p>结果是，“如果 <code>rand.N(2)</code> 的返回值等于 1，则显示为中奖，如果为 0，则显示为未中奖。最后始终显示抽奖结束。”</p>
<h3 id="else-if"><a class="header" href="#else-if">else if</a></h3>
<p>判断完一个条件，如果信息量还不足够，并希望确认另一个条件成立不成立，此时应该使用 <code>else if</code> 。</p>
<pre><code class="language-go">package main

import (
    "fmt"
    "math/rand/v2"
)

func main() {
    if rand.N(2) == 0 {
        fmt.Println("很遗憾，没中")
    } else if rand.N(2) == 0 {
        fmt.Println("２等奖")
    } else {
        fmt.Println("１等大奖！！！")
    }
}
$ go run .
很遗憾，没中
$ go run .
１等大奖！！！
$ go run .
２等奖
</code></pre>
<ul>
<li>如果满足最初的条件 <code>if rand.N(2) == 0</code> ，将只执行最初的 <code>{}</code> 里面的内容，并显示 <code>很遗憾，没中</code> 。</li>
<li>如果最初的条件未满足，会继续检查 <code>else if rand.N(2)</code> ，如果满足条件，则显示 <code>２等奖</code> 。</li>
<li>如果第二个条件也没有满足，则执行最后的 <code>{}</code> 的内容，并显示 <code>１等大奖！！！</code> 。</li>
</ul>
<h3 id="布尔值"><a class="header" href="#布尔值">布尔值</a></h3>
<p><code>if △△</code> 的“△△”中，对应的内容称为<strong>布尔值</strong>（英文为布尔/boolean，简称布尔/bool）。<strong>布尔值</strong>是只有<strong>真/true</strong> 或<strong>假/false</strong> 两个选项的特殊值。</p>
<p>普通数字可以是 0, 1, 2, 3...等无限多，但<strong>布尔值</strong>只有“真”和“假”这两种。</p>
<p><code>if △△ { 〇〇 } else { ×× }</code> 这个语句，指**“如果△△的真布尔值为真，则执行〇〇；如果为假，则执行××”**。</p>
<p>然后， <code>==</code> 是一个求真值的符号，如果左右的值相等，整个式子则为 <code>true</code> ，如果不相等整个式子为 <code>false</code> 。</p>
<p>还有其他的求真值的符号，如 <code>&gt;</code> （大于）、 <code>&amp;&amp;</code> （且）、 <code>||</code> （或者）等多种。这些可以组合在一起进行判断。我们会在需要的时候再讨论这些。</p>
<h3 id="面向有经验的人-go-不能使用其他类型代替布尔值"><a class="header" href="#面向有经验的人-go-不能使用其他类型代替布尔值">[面向有经验的人] Go 不能使用其他类型代替布尔值</a></h3>
<p>Go 不能将用“<strong>布尔值</strong>”以外的类型代替布尔值。例如，在 C 语言中，0 代表假，其他值被视为真。</p>
<p>但在 Go 中，0 不能用来代替布尔值。必须使用逻辑运算符将其转换为布尔值。</p>
<h2 id="52-switch语句"><a class="header" href="#52-switch语句">5.2 switch语句</a></h2>
<p>控制条件分支，除了 <code>if</code> 语句以外，也可以使用 <code>switch</code> 语句。 <code>switch</code> 在需要判断多个条件时非常方便。</p>
<p><code>switch</code> 有几种语法，最基本的模式是“根据 switch 后面的值与哪个 case 相等，进行分支判断”。</p>
<pre><code class="language-go">package main

import (
	"fmt"
	"math/rand/v2"
)

func main() {
	switch rand.N(3) {
	case 0:
		fmt.Println("是0")
	case 1:
		fmt.Println("是1")
	default:
		fmt.Println("其他数字")
	}
}

</code></pre>
<p>运行结果示例：</p>
<pre><code class="language-bash">$ go run .
是1
$ go run .
其他数字
$ go run .
是1
$ go run .
是0
</code></pre>
<p>当 <code>switch</code> 后面的值与某个 <code>case</code> 匹配时，将执行 <code>case</code> 的内容。</p>
<p>如果与任何 <code>case</code> 都不匹配，将执行 <code>default</code> 。</p>
<h3 id="面向有经验的人-go-的-switch-不需要-break-语句"><a class="header" href="#面向有经验的人-go-的-switch-不需要-break-语句">[面向有经验的人] go 的 switch 不需要 break 语句</a></h3>
<p>与 C 语言等不同，Go在每个 case 的末尾不需要写 <code>break</code> ，而是默认可以直接跳出 <code>switch</code> 语句，不进入下一个 <code>case</code> 。</p>
<h3 id="用-case-合并分支"><a class="header" href="#用-case-合并分支">用 case 合并分支</a></h3>
<p>在 Go 中，可以通过在 <code>case</code> 后面用逗号分隔，列出多个值来合并 case。</p>
<pre><code class="language-go">package main

import (
	"fmt"
	"math/rand/v2"
)

func main() {
	switch rand.N(3) {
	case 0, 1:
		fmt.Println("是0或1")
	default:
		fmt.Println("其他数字")
	}
}
</code></pre>
<pre><code class="language-bash">$ go run .
是0或1
$ go run .
其他数字
$ go run .
是0或1
$ go run .
其他数字
</code></pre>
<h3 id="用-switch-来代替-else-if"><a class="header" href="#用-switch-来代替-else-if">用 switch 来代替 else if</a></h3>
<p>此外，Go 语言还有一种特有的语法，即在 case 后面写条件而不是值。</p>
<pre><code class="language-go">func main() {
	switch { // 这种写法里面，switch后面没有值
	case rand.N(2) == 0:
		fmt.Println("没中")
	case rand.N(2) == 0:
		fmt.Println("３等奖！")
	case rand.N(2) == 0:
		fmt.Println("２等奖！")
	default:
		fmt.Println("１等大奖！")
	}
}
</code></pre>
<p>上述内容用 else if 重写，会变成这样的程序。两者的意思相同。请使用您喜欢的方式。</p>
<pre><code class="language-go">package main

import (
	"fmt"
	"math/rand/v2"
)

func main() {
	if rand.N(2) == 0 {
		fmt.Println("没中")
	} else if rand.N(2) == 0 {
		fmt.Println("３等奖！")
	} else if rand.N(2) == 0 {
		fmt.Println("２等奖！")
	} else {
		fmt.Println("１等大奖！")
	}
}
</code></pre>
<h2 id="53-制作抽签程序"><a class="header" href="#53-制作抽签程序">5.3 制作抽签程序</a></h2>
<p>那么，利用这些知识，让我们做一个抽签游戏吧。</p>
<p>从 0 到 4 的 5 个值中抽取一个，将其与运势对应。</p>
<div class="table-wrapper"><table><thead><tr><th>数字</th><th>运势</th></tr></thead><tbody>
<tr><td>4</td><td>大吉</td></tr>
<tr><td>3</td><td>吉</td></tr>
<tr><td>2</td><td>中吉</td></tr>
<tr><td>1</td><td>凶</td></tr>
<tr><td>0</td><td>大凶</td></tr>
</tbody></table>
</div>
<p>那么，程序会变成什么样呢？以下是示例答案：</p>
<pre><code class="language-go">package main

import (
    "fmt"
    "math/rand/v2"
)

func main() {
    switch rand.N(5) {
    case 4:
        fmt.Println("大吉")
    case 3:
        fmt.Println("吉")
    case 2:
        fmt.Println("中吉")
    case 1:
        fmt.Println("凶")
    case 0:
        fmt.Println("大凶")
    }
}
</code></pre>
<h3 id="改变概率"><a class="header" href="#改变概率">改变概率</a></h3>
<p>上面的程序，从大吉到大凶，出现概率都是一样的，但这不太像抽签。我们来根据运势，改变出现的概率。做法有很多，这次我们简单地将一个运势，对应多个数字。</p>
<div class="table-wrapper"><table><thead><tr><th>数字</th><th>运势</th></tr></thead><tbody>
<tr><td>9</td><td>大吉</td></tr>
<tr><td>8, 7, 6</td><td>吉</td></tr>
<tr><td>5, 4, 3</td><td>中吉</td></tr>
<tr><td>2, 1</td><td>凶</td></tr>
<tr><td>0</td><td>大凶</td></tr>
</tbody></table>
</div>
<p>这样做，“吉”的出现概率将会是“大吉”的3倍。那么，写成程序会是怎样呢？</p>
<pre><code class="language-go">package main

import (
    "fmt"
    "math/rand/v2"
)

func main() {
    switch rand.N(10) {
    case 9:
        fmt.Println("大吉")
    case 8, 7, 6:
        fmt.Println("吉")
    case 5, 4, 3:
        fmt.Println("中吉")
    case 2, 1:
        fmt.Println("凶")
    case 0:
        fmt.Println("大凶")
    }
}
</code></pre>
<p>将多个 <code>case</code> 汇总在一起，可以写得更简洁。</p>
<h2 id="本章总结"><a class="header" href="#本章总结">本章总结</a></h2>
<ul>
<li>if △△ { 〇〇 } else { ×× }` 这个句子的意思，是“如果△△的布尔值为真，则执行〇〇；如果为假，则执行××。”</li>
<li><code>switch</code> 在需要区分多个条件时非常方便。根据 <code>switch</code> 后面的值与哪个 <code>case</code> 相等，选择执行对应的分支。</li>
</ul>

                        </div>
                        <div class="sidetoc">
                            <nav class="pagetoc"></nav>
                        </div>
                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="05_import.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next prefetch" href="07_for.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="05_import.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next prefetch" href="07_for.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>




        <script>
            window.playground_copyable = true;
        </script>

        <script src="ace.js"></script>
        <script src="editor.js"></script>
        <script src="mode-rust.js"></script>
        <script src="theme-dawn.js"></script>
        <script src="theme-tomorrow_night.js"></script>

        <script src="elasticlunr.min.js"></script>
        <script src="mark.min.js"></script>
        <script src="searcher.js"></script>

        <script src="clipboard.min.js"></script>
        <script src="highlight.js"></script>
        <script src="book.js"></script>

        <!-- Custom JS scripts -->
        <script src="theme/pagetoc.js"></script>


    </div>
    </body>
</html>