<!DOCTYPE HTML>
<html lang="zh-Hans" class="rust" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>第十章 让角色跳得自然（浮点数和类型） - 从零开始的游戏编程：Go 语言与 Ebitengine</title>


        <!-- Custom HTML head -->
        
        <meta name="description" content="面向初学者，从零开始作游戏的 Go 语言与 Ebitengine 教程">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="favicon.svg">
        <link rel="shortcut icon" href="favicon.png">
        <link rel="stylesheet" href="css/variables.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/chrome.css">
        <link rel="stylesheet" href="css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="highlight.css">
        <link rel="stylesheet" href="tomorrow-night.css">
        <link rel="stylesheet" href="ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        <link rel="stylesheet" href="theme/pagetoc.css">

    </head>
    <body class="sidebar-visible no-js">
    <div id="body-container">
        <!-- Provide site root to javascript -->
        <script>
            var path_to_root = "";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "rust";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('rust')
            html.classList.add(theme);
            var body = document.querySelector('body');
            body.classList.remove('no-js')
            body.classList.add('js');
        </script>

        <input type="checkbox" id="sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            var body = document.querySelector('body');
            var sidebar = null;
            var sidebar_toggle = document.getElementById("sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
            }
            sidebar_toggle.checked = sidebar === 'visible';
            body.classList.remove('sidebar-visible');
            body.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded "><a href="01_intro.html"><strong aria-hidden="true">1.</strong> 第一章 关于这本书</a></li><li class="chapter-item expanded "><a href="02_setup.html"><strong aria-hidden="true">2.</strong> 第二章 安装软件，配置环境</a></li><li class="chapter-item expanded "><a href="03_hello-world.html"><strong aria-hidden="true">3.</strong> 第三章 你好，世界！（开始开发，程序结构）</a></li><li class="chapter-item expanded "><a href="04_expr.html"><strong aria-hidden="true">4.</strong> 第四章 做算数（公式、变量和函数）</a></li><li class="chapter-item expanded "><a href="05_import.html"><strong aria-hidden="true">5.</strong> 第五章 显示随机数（包与导入）</a></li><li class="chapter-item expanded "><a href="06_if.html"><strong aria-hidden="true">6.</strong> 第六章 玩抽签（条件分支）</a></li><li class="chapter-item expanded "><a href="07_for.html"><strong aria-hidden="true">7.</strong> 第七章 做猜数字游戏（for循环）</a></li><li class="chapter-item expanded "><a href="08_window.html"><strong aria-hidden="true">8.</strong> 第八章 绘制窗口</a></li><li class="chapter-item expanded "><a href="09_frames.html"><strong aria-hidden="true">9.</strong> 第九章 移动角色（帧和相关概念）</a></li><li class="chapter-item expanded "><a href="10_float.html" class="active"><strong aria-hidden="true">10.</strong> 第十章 让角色跳得自然（浮点数和类型）</a></li><li class="chapter-item expanded "><a href="11_slice.html"><strong aria-hidden="true">11.</strong> 第十一章 加快动作（切片与循环）</a></li><li class="chapter-item expanded "><a href="12_flappy1.html"><strong aria-hidden="true">12.</strong> 第十二章 飞天地鼠游戏 （1）会动的墙</a></li><li class="chapter-item expanded "><a href="13_flappy2.html"><strong aria-hidden="true">13.</strong> 第十三章 飞天地鼠游戏 （2）碰撞检测</a></li><li class="chapter-item expanded "><a href="14_flappy3.html"><strong aria-hidden="true">14.</strong> 第十四章 飞天地鼠游戏 （3）场景切换</a></li><li class="chapter-item expanded "><a href="15_build.html"><strong aria-hidden="true">15.</strong> 第十五章 发布游戏让朋友玩（构建和分发）</a></li><li class="chapter-item expanded "><a href="16_struct.html"><strong aria-hidden="true">16.</strong> 第十六章 把数据放在一起（结构体）</a></li><li class="chapter-item expanded "><a href="17_funcdecl.html"><strong aria-hidden="true">17.</strong> 第十七章 把处理放在一起（函数声明）</a></li><li class="chapter-item expanded "><a href="18_pointer.html"><strong aria-hidden="true">18.</strong> 第十八章 指针（Pointer）</a></li><li class="chapter-item expanded "><a href="19_method.html"><strong aria-hidden="true">19.</strong> 第十九章 将函数绑定到类型（method）</a></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <!-- Track and set sidebar scroll position -->
        <script>
            var sidebarScrollbox = document.querySelector('#sidebar .sidebar-scrollbox');
            sidebarScrollbox.addEventListener('click', function(e) {
                if (e.target.tagName === 'A') {
                    sessionStorage.setItem('sidebar-scroll', sidebarScrollbox.scrollTop);
                }
            }, { passive: true });
            var sidebarScrollTop = sessionStorage.getItem('sidebar-scroll');
            sessionStorage.removeItem('sidebar-scroll');
            if (sidebarScrollTop) {
                // preserve sidebar scroll position when navigating via links within sidebar
                sidebarScrollbox.scrollTop = sidebarScrollTop;
            } else {
                // scroll sidebar to current active section when navigating via "next/previous chapter" buttons
                var activeSection = document.querySelector('#sidebar .active');
                if (activeSection) {
                    activeSection.scrollIntoView({ block: 'center' });
                }
            }
        </script>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="sidebar-toggle" class="icon-button" for="sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </label>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">从零开始的游戏编程：Go 语言与 Ebitengine</h1>

                    <div class="right-buttons">
                        <a href="print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                        <a href="https://github.com/yumenaka/ebitengine-book-cn" title="Git repository" aria-label="Git repository">
                            <i id="git-repository-button" class="fa fa-github"></i>
                        </a>
                        <a href="https://github.com/yumenaka/ebitengine-book-cn/edit/main/src/10_float.md" title="Suggest an edit" aria-label="Suggest an edit">
                            <i id="git-edit-button" class="fa fa-edit"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <div class="content-wrap">
                            <h1 id="第十章-让角色跳得自然浮点数和类型"><a class="header" href="#第十章-让角色跳得自然浮点数和类型">第十章 让角色跳得自然（浮点数和类型）</a></h1>
<p>上次我们学习了如何接收输入。这次我们将学习如何让角色跳得更自然。</p>
<h2 id="101-让角色跳跃起来"><a class="header" href="#101-让角色跳跃起来">10.1 让角色跳跃起来</a></h2>
<p>以下是一个使角色（自然）跳跃的程序示例。执行时，点击时 gopher 君会向上跳跃，松开时会向下落。</p>
<pre><code class="language-go">package main

import "github.com/eihigh/miniten"

var (
	y  = 0.0
	vy = 0.0 // Velocity of y (Y方向速度) 的略称
	g  = 0.1 // Gravity (重力加速度) 的略称
)

func main() {
	miniten.Run(draw)
}

func draw() {
	if miniten.IsClicked() {
		vy = -3
	}
	vy += g // 当前速度 = 速度+加速度
	y += vy // 当前位置 = 位置+速度
	miniten.DrawImage("gopher.png", 0, int(y))
}
</code></pre>
<h2 id="102-速度与加速度"><a class="header" href="#102-速度与加速度">10.2 速度与加速度</a></h2>
<p>物体下落时，物体会朝着地面加速。在游戏中，加速通常通过<strong>每帧逐渐增加速度</strong>来表现。</p>
<p>上一章，是通过每帧增加或减少一个固定值 (3) 来表示恒定速度，但这次可以通过每帧将逐渐增加的速度 <code>vy</code> 加到位置 <code>y</code> 上，从而实现加速度。</p>
<h3 id="跳跃"><a class="header" href="#跳跃">跳跃</a></h3>
<p>此程序通过在点击期间将速度设置为 <code>-3</code> （向上  3）来表现跳跃。实际上，现实中的跳跃在离开地面前的瞬间速度才会达到向上的最高速，之后由于重力作用速度会向下减少，但为了简单起见，这里在点击期间一直给予向上的固定速度。虽然是为了容易做，但这在游戏中看起来像是“按得越久跳得越高”，类似超级马里奥的桃月，因此这实际上是一个意外好用的技术。</p>
<h2 id="103-数据类型与类型转换"><a class="header" href="#103-数据类型与类型转换">10.3 数据类型与类型转换</a></h2>
<p>此处用到的另一个新知识是<strong>类型转换</strong>。 <code>int(y)</code> 的部分就是它。</p>
<h3 id="1031-浮点数"><a class="header" href="#1031-浮点数">10.3.1 浮点数</a></h3>
<p>变量 <code>y</code> <code>vy</code> <code>g</code> 在声明时赋值为 <code>0.0</code> 等带小数点的数值，因此这些变量的类型为 <code>float64</code> 的<strong>浮点数</strong>/floating-point number 类型。浮点数与整数类型不同，可以表示小数点以下的数值。</p>
<pre><code class="language-go">var i = 0   // int 类型的数字
var f = 0.0 // float64 类型的数字
</code></pre>
<p>浮点数这个独特的名字，实际上是在提醒人们注意误差问题（例如，3D 游戏中的墙体穿透 bug ，很多问题都可以归因于浮点数），所以可以理解为故意用这样一个严肃的名字来代替“实数”。</p>
<pre><code class="language-text">为什么使用“浮动小数点数”而不是“小数”? 

这是因为在计算机中表示小数的方法是“移动小数点”。例如 0.5 是将 5 下移 1 位， 0.05 是将 5 下移 2 位。

这种方法，可以表示包含小数点的非常广泛的数值，但因为无法存储无限的位数，小数总是伴随着误差。例如 0.1 + 0.2 会变成 0.30000000000000004 。至少应该避免等值比较 == ，如果误差成为问题，则需要采取如用整数计算等对策。
</code></pre>
<h3 id="1032-类型转换"><a class="header" href="#1032-类型转换">10.3.2 类型转换</a></h3>
<p>在 Go 中，不同类型之间的计算和赋值基本上是被禁止的。 <code>miniten.DrawImage</code> 函数接受 <code>int</code> 类型的坐标，因此不能直接传递 <code>float64</code> 类型的 <code>y</code> 。</p>
<p>不同类型的赋值，需要像 <code>int(y)</code> 这样，以 <code>类型名称(变量名)</code> 的形式进行转换。 <code>float64</code> 类型到 <code>int</code> 类型的转换，会将小数点以下部分舍去，变为整数。</p>
<pre><code class="language-go">a := 1
b := 2.5
c := a + b          // 不能这么做
c := a + int(b)     // 可以这么做（c 等于3）
d := float64(a) + b // 可以这么做（d 会变成 3.5）
</code></pre>
<pre><code class="language-text">vy = -3 难道不是不同类型（浮点数 与 整数）之间的计算吗？
结论是，Go 对包含原始值（字面量）如 10 的常量计算，会在类型上进行隐含的特殊处理，因此可以在没有类型转换的情况下也能计算。
</code></pre>
<h3 id="1033-数据类型"><a class="header" href="#1033-数据类型">10.3.3 数据类型</a></h3>
<p>int 和 float64 等，所有变量都有称为<strong>类型/type</strong> 的数据类型。类型一旦声明后就无法再更改。类型作为“约束”起作用，大多数情况下，禁止不同类型之间的计算和赋值。这样可以防止“计算结果不明确”或“结果出错”。</p>
<p>在 Go 中的常用类型如下。</p>
<pre><code class="language-go">var i int     // 整数
var f float64 // 64bit浮点数
var s string  // 字符串
var b bool    // 布尔值
var e error   // 错误类型
</code></pre>
<p>类型对应以下的“字面值”（指在程序中直接出现，且无法更改的值）。</p>
<pre><code class="language-go">i := 1       // 整数
f := 1.0     // 64bit浮点数
s := "Hello" // 字符串
b := true    // 布尔值
</code></pre>
<p>您可以基于这些类型，自己声明新的类型。这种用法，用到的时候再说吧。</p>
<h3 id="1034-其他类型"><a class="header" href="#1034-其他类型">10.3.4 其他类型</a></h3>
<p>Go 还具有许多其他类型。</p>
<p>首先，整数和浮点数，有不同大小的细分类型。不同的类型，有的占用空间小，有的误差小，是编程高手用的高级类型。</p>
<div class="table-wrapper"><table><thead><tr><th>类型名</th><th>大小</th><th>用途</th></tr></thead><tbody>
<tr><td>int8</td><td>8bit</td><td>-128 ～ 127 的整数</td></tr>
<tr><td>int16</td><td>16bit</td><td>32768 ～ 32767 的整数</td></tr>
<tr><td>int32</td><td>32bit</td><td>-2147483648 ～ 2147483647 的整数</td></tr>
<tr><td>int64</td><td>64bit</td><td>-9223372036854775808 ～ 9223372036854775807 的整数</td></tr>
<tr><td>float32</td><td>32bit</td><td>32bit浮点数</td></tr>
</tbody></table>
</div>
<p>此外，还有表示大于等于 0 的整数的无符号整数类型 <code>uint</code> 。它也有不同大小的细分类型。</p>
<div class="table-wrapper"><table><thead><tr><th>类型名</th><th>大小</th><th>用途</th></tr></thead><tbody>
<tr><td>uint8</td><td>8bit</td><td>0 ～ 255 的整数</td></tr>
<tr><td>uint16</td><td>16bit</td><td>0 ～ 65535 的整数</td></tr>
<tr><td>uint32</td><td>32bit</td><td>0 ～ 4294967295 的整数</td></tr>
<tr><td>uint64</td><td>64bit</td><td>0 ～ 18446744073709551615 的整数</td></tr>
</tbody></table>
</div>
<p>此外， <code>int</code> 和 <code>uint</code> 的大小在 32 位环境下为 32 位，在 64 位环境下为 64 位。现代计算机几乎都是 64 位环境。</p>
<p>其他类型大致总结如下。复数类型太小众，没人见过有人在用。在游戏中似乎有用，但实际上并没有……。</p>
<div class="table-wrapper"><table><thead><tr><th>型名</th><th>用途</th></tr></thead><tbody>
<tr><td>byte</td><td><code>uint8</code> 的别名。用于表示字节数据。</td></tr>
<tr><td>rune</td><td><code>int32</code> 的别名。用于表示 Unicode 的代码点。</td></tr>
<tr><td>any</td><td>任意类型。 <code>interface{}</code> 的别名</td></tr>
<tr><td>uintptr</td><td>用于表示指针</td></tr>
<tr><td>complex64</td><td>复数。表示实部和虚部的两个 32 位浮动小数点数的组合</td></tr>
<tr><td>complex128</td><td>复数。表示实部和虚部的两个 64 位浮动小数点数的组合</td></tr>
</tbody></table>
</div>
<h3 id="1035-默认值"><a class="header" href="#1035-默认值">10.3.5 默认值</a></h3>
<p>Go 的变量如果在声明时不初始化，将会被赋予默认值。默认值根据类型的不同而有所不同，具体如下：</p>
<pre><code class="language-go">var i int     // 0
var f float64 // 0.0
var s string  // ""
var b bool    // false
</code></pre>
<p>我记得作者经常搞不清布尔值的默认值到底是哪一个？是 false。</p>
<h2 id="本章总结"><a class="header" href="#本章总结">本章总结</a></h2>
<ul>
<li>要使角色自然地跳跃，需要用到速度和加速度。</li>
<li>浮动小数点数可以表示小数点以下的数值。</li>
<li>不同类型之间的计算和赋值基本上是被禁止的。需要进行类型转换。</li>
</ul>

                        </div>
                        <div class="sidetoc">
                            <nav class="pagetoc"></nav>
                        </div>
                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="09_frames.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next prefetch" href="11_slice.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="09_frames.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next prefetch" href="11_slice.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>




        <script>
            window.playground_copyable = true;
        </script>

        <script src="ace.js"></script>
        <script src="editor.js"></script>
        <script src="mode-rust.js"></script>
        <script src="theme-dawn.js"></script>
        <script src="theme-tomorrow_night.js"></script>

        <script src="elasticlunr.min.js"></script>
        <script src="mark.min.js"></script>
        <script src="searcher.js"></script>

        <script src="clipboard.min.js"></script>
        <script src="highlight.js"></script>
        <script src="book.js"></script>

        <!-- Custom JS scripts -->
        <script src="theme/pagetoc.js"></script>


    </div>
    </body>
</html>