<!DOCTYPE HTML>
<html lang="zh-Hans" class="rust" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>第十三章 飞天地鼠游戏 （2）碰撞检测 - 从零开始的游戏编程：Go 语言与 Ebitengine</title>


        <!-- Custom HTML head -->
        
        <meta name="description" content="面向初学者，从零开始作游戏的 Go 语言与 Ebitengine 教程">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="favicon.svg">
        <link rel="shortcut icon" href="favicon.png">
        <link rel="stylesheet" href="css/variables.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/chrome.css">
        <link rel="stylesheet" href="css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="highlight.css">
        <link rel="stylesheet" href="tomorrow-night.css">
        <link rel="stylesheet" href="ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        <link rel="stylesheet" href="theme/pagetoc.css">

    </head>
    <body class="sidebar-visible no-js">
    <div id="body-container">
        <!-- Provide site root to javascript -->
        <script>
            var path_to_root = "";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "rust";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('rust')
            html.classList.add(theme);
            var body = document.querySelector('body');
            body.classList.remove('no-js')
            body.classList.add('js');
        </script>

        <input type="checkbox" id="sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            var body = document.querySelector('body');
            var sidebar = null;
            var sidebar_toggle = document.getElementById("sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
            }
            sidebar_toggle.checked = sidebar === 'visible';
            body.classList.remove('sidebar-visible');
            body.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded "><a href="01_intro.html"><strong aria-hidden="true">1.</strong> 第一章 关于这本书</a></li><li class="chapter-item expanded "><a href="02_setup.html"><strong aria-hidden="true">2.</strong> 第二章 安装软件，配置环境</a></li><li class="chapter-item expanded "><a href="03_hello-world.html"><strong aria-hidden="true">3.</strong> 第三章 你好，世界！（开始开发，程序结构）</a></li><li class="chapter-item expanded "><a href="04_expr.html"><strong aria-hidden="true">4.</strong> 第四章 做算数（公式、变量和函数）</a></li><li class="chapter-item expanded "><a href="05_import.html"><strong aria-hidden="true">5.</strong> 第五章 显示随机数（包与导入）</a></li><li class="chapter-item expanded "><a href="06_if.html"><strong aria-hidden="true">6.</strong> 第六章 玩抽签（条件分支）</a></li><li class="chapter-item expanded "><a href="07_for.html"><strong aria-hidden="true">7.</strong> 第七章 做猜数字游戏（for循环）</a></li><li class="chapter-item expanded "><a href="08_window.html"><strong aria-hidden="true">8.</strong> 第八章 绘制窗口</a></li><li class="chapter-item expanded "><a href="09_frames.html"><strong aria-hidden="true">9.</strong> 第九章 移动角色（帧和相关概念）</a></li><li class="chapter-item expanded "><a href="10_float.html"><strong aria-hidden="true">10.</strong> 第十章 让角色跳得自然（浮点数和类型）</a></li><li class="chapter-item expanded "><a href="11_slice.html"><strong aria-hidden="true">11.</strong> 第十一章 加快动作（切片与循环）</a></li><li class="chapter-item expanded "><a href="12_flappy1.html"><strong aria-hidden="true">12.</strong> 第十二章 飞天地鼠游戏 （1）会动的墙</a></li><li class="chapter-item expanded "><a href="13_flappy2.html" class="active"><strong aria-hidden="true">13.</strong> 第十三章 飞天地鼠游戏 （2）碰撞检测</a></li><li class="chapter-item expanded "><a href="14_flappy3.html"><strong aria-hidden="true">14.</strong> 第十四章 飞天地鼠游戏 （3）场景切换</a></li><li class="chapter-item expanded "><a href="15_build.html"><strong aria-hidden="true">15.</strong> 第十五章 发布游戏让朋友玩（构建和分发）</a></li><li class="chapter-item expanded "><a href="16_struct.html"><strong aria-hidden="true">16.</strong> 第十六章 把数据放在一起（结构体）</a></li><li class="chapter-item expanded "><a href="17_funcdecl.html"><strong aria-hidden="true">17.</strong> 第十七章 把处理放在一起（函数声明）</a></li><li class="chapter-item expanded "><a href="18_pointer.html"><strong aria-hidden="true">18.</strong> 第十八章 指针（Pointer）</a></li><li class="chapter-item expanded "><a href="19_method.html"><strong aria-hidden="true">19.</strong> 第十九章 将函数绑定到类型（method）</a></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <!-- Track and set sidebar scroll position -->
        <script>
            var sidebarScrollbox = document.querySelector('#sidebar .sidebar-scrollbox');
            sidebarScrollbox.addEventListener('click', function(e) {
                if (e.target.tagName === 'A') {
                    sessionStorage.setItem('sidebar-scroll', sidebarScrollbox.scrollTop);
                }
            }, { passive: true });
            var sidebarScrollTop = sessionStorage.getItem('sidebar-scroll');
            sessionStorage.removeItem('sidebar-scroll');
            if (sidebarScrollTop) {
                // preserve sidebar scroll position when navigating via links within sidebar
                sidebarScrollbox.scrollTop = sidebarScrollTop;
            } else {
                // scroll sidebar to current active section when navigating via "next/previous chapter" buttons
                var activeSection = document.querySelector('#sidebar .active');
                if (activeSection) {
                    activeSection.scrollIntoView({ block: 'center' });
                }
            }
        </script>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="sidebar-toggle" class="icon-button" for="sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </label>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">从零开始的游戏编程：Go 语言与 Ebitengine</h1>

                    <div class="right-buttons">
                        <a href="print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                        <a href="https://github.com/yumenaka/ebitengine-book-cn" title="Git repository" aria-label="Git repository">
                            <i id="git-repository-button" class="fa fa-github"></i>
                        </a>
                        <a href="https://github.com/yumenaka/ebitengine-book-cn/edit/main/src/13_flappy2.md" title="Suggest an edit" aria-label="Suggest an edit">
                            <i id="git-edit-button" class="fa fa-edit"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <div class="content-wrap">
                            <h1 id="第十三章-飞天地鼠游戏-2碰撞检测"><a class="header" href="#第十三章-飞天地鼠游戏-2碰撞检测">第十三章 飞天地鼠游戏 （2）碰撞检测</a></h1>
<p>上次我们制作了游戏的外观。这次，我们将实现游戏的核心“与墙壁的碰撞检测”。</p>
<h2 id="命中判定"><a class="header" href="#命中判定">命中判定</a></h2>
<p>现实世界中，只要有物体，就一定会能碰撞，但在游戏世界中，仅仅绘制物体并不会触发碰撞检测，而是会被直接忽略。在游戏世界中，穿透墙壁反而是很自然的规律。当你学习了碰撞检测后，希望你能体会到为世界上所有物体添加碰撞检测的难度，并对开发者多一些理解和宽容。</p>
<p>那么，碰撞检测的实现难度，会因为目标的形状而大大改变。这次进行的“未经旋转的矩形之间的碰撞检测”在碰撞检测领域算是相对简单的问题。关于其他形状的碰撞检测，请务必查看传说中的神网站“<a href="http://marupeke296.com/GameMain.html">从玩游戏到做游戏（日文网站）</a>”。</p>
<h3 id="余谈其他碰撞判定的难度排名"><a class="header" href="#余谈其他碰撞判定的难度排名">余谈：其他碰撞判定的难度排名</a></h3>
<p>笔者主观地对 2D 游戏中的碰撞判定难度进行了排名。从简单到逐渐变难。</p>
<ul>
<li>圆和点</li>
<li>圆和圆</li>
<li>未旋转的四边形（以下称 AABB）和点</li>
<li>AABB 之间  ※此次讨论的内容</li>
<li>胶囊和圆形 ※这个非常好用</li>
<li>外凸的多角形之间</li>
<li>任意的多边形之间（难度高到可怕）</li>
</ul>
<p>过于复杂的碰撞判定现在多由物理引擎来处理，因此直接制作的机会不多。比起这个，了解具有速度的物体之间的穿透避免等思路更为重要，不过这些内容有机会再进行探讨。</p>
<p>未进行旋转的四角形之间的碰撞判定可以如图所示，通过 X 和 Y 进行分开考虑，无论从哪个角度看都可以判定重叠。</p>
<p><img src="13_flappy2.assets/%EF%BC%92%E3%81%A4%E3%81%AE%E7%AE%B1%E3%81%AE%E5%BD%93%E3%81%9F%E3%82%8A%E5%88%A4%E5%AE%9A.png" alt="２つの箱の当たり判定" /></p>
<p>范围重叠可以用“B 的最大值大于 A 的最小值，并且 A 的最大值大于 B 的最小值”这个条件来表示。写成程序就是</p>
<pre><code class="language-go">aMin &lt; bMax &amp;&amp; bMin &lt; aMax
</code></pre>
<p>语句中的 <code>&amp;&amp;</code> （两个&amp;）表示“且”，当左右都为 true 时，这个式子的结果为 true。排列组合 A 和 B 的位置来模拟，能够得出“这样做没问题”这个结论。</p>
<div class="table-wrapper"><table><thead><tr><th>図</th><th>aMin &lt; bMax</th><th>bMin &lt; aMax</th><th>结果</th></tr></thead><tbody>
<tr><td><img src="13_flappy2.assets/%E5%9B%B31.png" alt="図1" /></td><td>true 真</td><td>true 真</td><td>true 真</td></tr>
<tr><td><img src="13_flappy2.assets/%E5%9B%B32.png" alt="図2" /></td><td>true 真</td><td>true 真</td><td>true 真</td></tr>
<tr><td><img src="13_flappy2.assets/%E5%9B%B33.png" alt="図3" /></td><td>true 真</td><td><strong>false 假</strong></td><td><strong>false 假</strong></td></tr>
<tr><td><img src="13_flappy2.assets/%E5%9B%B34.png" alt="図4" /></td><td><strong>false 假</strong></td><td>true 真</td><td><strong>false 假</strong></td></tr>
</tbody></table>
</div>
<p>接下来只需判断，是否同时在 X 和 Y 方向上都满足条件即可。top 和 bottom 分别意味着顶部和底部。</p>
<pre><code class="language-go">if (aLeft &lt; bRight &amp;&amp; bLeft &lt; aRight) &amp;&amp; (aTop &lt; bBottom &amp;&amp; bTop &lt; aBottom) {
    // 碰撞到了
}
</code></pre>
<p>为了将其落实到实际程序中，我们来整理一下逻辑。</p>
<ul>
<li>矩形 A 是地鼠君。</li>
<li>矩形 B 是墙。</li>
<li>地鼠矩形的范围，是 <code>从点(x, y) 到点 (x+gopherWidth, y+gopherHeight)</code> 。</li>
<li>上面的墙壁是 <code>占据的范围是从(wallX, holeY-wallHeight) 到(wallX+wallWidth, holeY)</code> 。</li>
<li>下面的墙壁是 <code>(wallX, holeY+holeHeight) から (wallX+wallWidth, holeY+holeHeight+wallHeight)</code> 。</li>
</ul>
<p>事情变得相当棘手，但只要扎实地一个一个地解开，就不难理解。</p>
<pre><code class="language-diff-go">package main

import (
	"math/rand/v2"

	"github.com/eihigh/miniten"
)

var (
	x    = 200.0
	y    = 150.0
	vy   = 0.0  // Velocity of y (速度のy成分) の略
	g    = 0.1  // Gravity (重力加速度) の略
	jump = -4.0 // ジャンプ力

	frames     = 0       // 経過フレーム数
	interval   = 120     // 壁の追加間隔
	wallStartX = 640     // 壁の初期X座標
	wallXs     = []int{} // 壁のX座標
	wallWidth  = 20      // 壁の幅
	wallHeight = 360     // 壁の高さ
	holeYs     = []int{} // 穴のY座標
	holeYMax   = 150     // 穴のY座標の最大値
	holeHeight = 170     // 穴のサイズ（高さ）

	gopherWidth  = 60
	gopherHeight = 75
)

func main() {
	miniten.Run(draw)
}

func draw() {
	miniten.DrawImage("sky.png", 0, 0)
	if miniten.IsClicked() {
		vy = jump
	}
	vy += g // 速度に加速度を足す
	y += vy // 位置に速度を足す
	miniten.DrawImage("gopher.png", int(x), int(y))

	// 壁追加処理ここから
	frames += 1
	if frames%interval == 0 {
		wallXs = append(wallXs, wallStartX)
		holeYs = append(holeYs, rand.N(holeYMax))
	}
	// 壁追加処理ここまで

	for i := range wallXs {
		wallXs[i] -= 2 // 少しずつ左へ
	}
	for i := range wallXs {
		// 上の壁の描画
		wallX := wallXs[i]
		holeY := holeYs[i]
		miniten.DrawImage("wall.png", wallX, holeY-wallHeight)

		// 下の壁の描画
		miniten.DrawImage("wall.png", wallX, holeY+holeHeight)

		// gopherくんを表す四角形を作る
		aLeft := int(x)
		aTop := int(y)
		aRight := int(x) + gopherWidth
		aBottom := int(y) + gopherHeight

		// 上の壁を表す四角形を作る
		bLeft := wallX
		bTop := holeY - wallHeight
		bRight := wallX + wallWidth
		bBottom := holeY

		// 上の壁との当たり判定
		if aLeft &lt; bRight &amp;&amp;
			bLeft &lt; aRight &amp;&amp;
			aTop &lt; bBottom &amp;&amp;
			bTop &lt; aBottom {
			miniten.Println("上の壁に当たってる")
		}

		// 下の壁を表す四角形を作る
		bLeft = wallX
		bTop = holeY + holeHeight
		bRight = wallX + wallWidth
		bBottom = holeY + holeHeight + wallHeight

		// 下の壁との当たり判定
		if aLeft &lt; bRight &amp;&amp;
			bLeft &lt; aRight &amp;&amp;
			aTop &lt; bBottom &amp;&amp;
			bTop &lt; aBottom {
			miniten.Println("下の壁に当たってる")
		}
	}
}
</code></pre>
<p>Go的书写方式，有一套特定的的规则，规则也规定了换行的位置。如果在编辑器中敲换行后引发错误，可以先不换行，遵循编辑器是一个不错的选择。</p>
<p>当它接触墙壁的时候，如果屏幕左上角显示了消息，则表示程序运作正常。</p>
<p><img src="13_flappy2.assets/hint.jpeg" alt="hint.jpeg" /></p>
<h4 id="补充"><a class="header" href="#补充">补充</a></h4>
<p>余談：もっと簡単な方法 余谈：更简单的方法
由于没有通用性，所以没有介绍，但就这个游戏而言，可以通过判断“头部是否碰到上面的墙壁，脚是否碰到下面的墙壁”来更简单地编写。</p>
<pre><code class="language-go">// 当たり判定
if wallX &lt; int(x)+gopherWidth/2 &amp;&amp; int(x)+gopherWidth/2 &lt; wallX+wallWidth {
	head := int(y)                // 頭の高さ
	foot := int(y) + gopherHeight // 足の高さ
	if head &lt; upperWallHeight {
		miniten.Println("上の壁に当たってる")
	}
	if lowerWallY &lt; foot {
		miniten.Println("下の壁に当たってる")
	}
}
</code></pre>
<p>这个写法之所以能够成立，是因为这个游戏的墙壁必定与地板或天花板相连，否则会出现身体（即头部和脚部之间）碰撞却穿透的现象。
尽管如此，这种方法在分解为 X 和 Y 进行思考这一点上是相同的，因此仔细考虑一下可能会很有趣。</p>
<h3 id="床和天花板"><a class="header" href="#床和天花板">床和天花板</a></h3>
<p>顺便说一下，仅靠这些，如果逃到屏幕外的上方和下方，就可以避免碰撞判定。我们来给地板和天花板添加碰撞判定。虽然这样做比与墙壁的碰撞判定简单。这个数值意味着可以稍微超出屏幕底部，但这部分可以根据个人喜好调整。</p>
<pre><code class="language-diff-go">	...前略...
		// 下の壁との当たり判定
		if aLeft &lt; bRight &amp;&amp;
			bLeft &lt; aRight &amp;&amp;
			aTop &lt; bBottom &amp;&amp;
			bTop &lt; aBottom {
			miniten.Println("下の壁に当たってる")
		}
	}

	if y &lt; 0 {
		miniten.Println("天井に当たってる")
	}
	if 360 &lt; y {
		miniten.Println("床に当たってる")
	}
}
</code></pre>
<h2 id="计分"><a class="header" href="#计分">计分</a></h2>
<p>这个游戏的分数是穿越的墙壁数量。虽然可以考虑多种实现方法，但实际上可以通过“数自己左侧的墙壁数量”这种方式相对简单地实现，所以这次就用这个方法试试看。</p>
<pre><code class="language-diff-go">func draw() {
	miniten.DrawImage("sky.png", 0, 0)
	score := 0
	for i, wallX := range wallXs {
		if wallX &lt; int(x) {
			score = i + 1
		}
	}
	miniten.Println("Score", score)
	...後略...
</code></pre>
<ul>
<li><code>score</code> 是表示分数的变量。</li>
<li><code>wallX &lt; int(x)</code> 可以判断 gopher 的左侧是否有墙。gopher 左侧的墙的数量就是得分。</li>
<li>从索引 0 开始逐个查看，满足条件后不断覆盖 <code>score</code> 。</li>
<li>不满足条件，也就是说在 gopher 君右侧的墙不会覆盖 <code>score</code> 。因此，最后满足条件（通过）的墙将成为得分。</li>
<li>切片索引从 0 开始，但为了计算“通过索引 0 的墙得 1 分，经过 1 的墙得 2 分”，我在索引上加了 1。</li>
</ul>
<p>短短的代码中，充满了大量信息。这类使用循环的程序，考虑具体的值并逐一分析是非常重要的。</p>
<h2 id="本章总结"><a class="header" href="#本章总结">本章总结</a></h2>
<p>这次实现了碰撞检测。下次将实现包含游戏结束的画面切换，整理游戏的结构并完成它。</p>

                        </div>
                        <div class="sidetoc">
                            <nav class="pagetoc"></nav>
                        </div>
                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="12_flappy1.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next prefetch" href="14_flappy3.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="12_flappy1.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next prefetch" href="14_flappy3.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>




        <script>
            window.playground_copyable = true;
        </script>

        <script src="ace.js"></script>
        <script src="editor.js"></script>
        <script src="mode-rust.js"></script>
        <script src="theme-dawn.js"></script>
        <script src="theme-tomorrow_night.js"></script>

        <script src="elasticlunr.min.js"></script>
        <script src="mark.min.js"></script>
        <script src="searcher.js"></script>

        <script src="clipboard.min.js"></script>
        <script src="highlight.js"></script>
        <script src="book.js"></script>

        <!-- Custom JS scripts -->
        <script src="theme/pagetoc.js"></script>


    </div>
    </body>
</html>